# 2021_03_samples

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lesson10/: build.gradle
lesson10/src/main/: AndroidManifest.xml
lesson10testing/: build.gradle
lesson10testing/src/main/: AndroidManifest.xml
lesson2/: build.gradle
lesson2/src/main/: AndroidManifest.xml
lesson3/: build.gradle
lesson3/src/main/: AndroidManifest.xml
lesson3/src/main/java/superp/techpark/ru/lesson3/: BaseActivity.java  FirstActivity.java  SecondActivity.java
lesson3/src/main/java/superp/techpark/ru/lesson3/fragment_part/activity/: CooperationActivity.java  DynamicFragmentActivity.java  DynamicFragmentFixedActivity.java  LayoutFragmentActivity.java  MultiActionActivity.java  StateLossActivity.java  TransactionActivityById.java  TransactionActivityByTag.java
lesson3/src/main/java/superp/techpark/ru/lesson3/fragment_part/fragment/: BaseFragment.java  BlueFragment.java  CooperationFragment.java  GreenFragment.java  RedFragment.java
lesson3/src/main/res/layout/: activity_cooperation.xml  activity_dynamic_fragment.xml  activity_layout_fragment.xml  activity_main.xml  activity_multi_action.xml  activity_second.xml  activity_state_loss.xml  activity_transaction.xml  fragment_blue.xml  fragment_cooperation.xml  fragment_green.xml  fragment_red.xml
lesson3/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lesson3_lib/src/main/: AndroidManifest.xml
lesson4/: build.gradle
lesson4/src/main/: AndroidManifest.xml
lesson5/: build.gradle
lesson5/src/main/: AndroidManifest.xml
lesson5/src/main/java/superp/techpark/ru/lesson5/: AsyncTaskActivity.java  DemoIntentService.java  HandlerActivity.java  IntentServiceActivity.java  MainActivity.java  ProgressListener.java  Repository.java  ThreadPoolActivity.java
lesson5/src/main/java/superp/techpark/ru/lesson5/network/: NetworkActivity.java  NetworkManager.java
lesson5/src/main/res/layout/: activity_asynctask.xml  activity_handler.xml  activity_intent_service.xml  activity_main.xml  activity_network.xml  activity_thread_pool.xml
lesson5/src/main/res/values/: dimens.xml  strings.xml
lesson5/src/test/java/superp/techpark/ru/lesson5/: ExampleUnitTest.java
lesson6/: build.gradle
lesson6/src/androidTest/java/superb/techpark/ru/lesson6/: ExampleInstrumentedTest.java
lesson6/src/main/: AndroidManifest.xml
lesson6/src/main/java/superb/techpark/ru/lesson6/: ApplicationModified.java  AuthRepo.java
lesson6/src/main/java/superb/techpark/ru/lesson6/lesson/: Lesson.java  LessonRepo.java
lesson6/src/main/java/superb/techpark/ru/lesson6/mvp/: LoginContract.java  LoginPresenter.java  MVPActivity.java
lesson6/src/main/java/superb/techpark/ru/lesson6/mvvm/: LessonsFragment.java  LessonsViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  Router.java
lesson6/src/main/java/superb/techpark/ru/lesson6/network/: ApiRepo.java  LessonApi.java  UserApi.java
lesson6/src/main/res/layout/: activity_main.xml  fragment_lessons.xml  lesson_item.xml  login_fragment.xml
lesson6/src/main/res/menu/: lessons_menu.xml
lesson6/src/main/res/values/: strings.xml
lesson6/src/test/java/superb/techpark/ru/lesson6/: ExampleUnitTest.java
lesson7_1/: build.gradle
lesson7_1/src/main/: AndroidManifest.xml
lesson7_2/: build.gradle
lesson7_2/src/main/: AndroidManifest.xml
lesson9/: build.gradle
(+115 files in other folders)
